# queryparser

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: .gitignore  README.md  build.gradle
api/src/main/java/org/antlr/v4/runtime/: CaseChangingCharStream.java
api/src/main/java/org/chanwr/: Application.java
api/src/main/java/org/chanwr/api/: QueryApi.java
api/src/main/java/org/chanwr/config/: Neo4jConfig.java  OpenAPIConfig.java
api/src/main/java/org/chanwr/controller/: QueryApiV1Controller.java
api/src/main/java/org/chanwr/service/: QueryService.java
api/src/main/resources/tsql/: select_a1.sql  select_a2.sql  select_a4.sql
src/main/java/org/chanwr/: Main.java  QueryParser.java
src/main/resources/tsql/: select_a3.sql
ui/: .gitignore  build.gradle  package-lock.json  package.json
ui/src/app/: app.component.html  app.module.ts
ui/src/app/query-list/: query-list.component.html  query-list.component.ts
ui/src/app/shared/query/: query.service.ts
