plugins {
    id 'java'
    id "com.moowork.node" version "1.3.1"
    id 'eclipse'
    id 'idea'
}

node {
    version = '12.18.3'
    npmVersion = '6.14.7'
    download = false
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

jar.dependsOn 'npm_run_build'

jar {
    from 'dist/ui' into 'static'
}
